


<!doctype html>
<html lang="en" class="no-js">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  <link rel="canonical" href="https://iqoptionapi.github.io/iqoptionapi/pt/">
  
  
  <link rel="shortcut icon" href="../image/icon/iq.ico">
  <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-5.1.4">
  
  
  
  <title>Primeiros Passos - iqoptionapi document</title>
  
  
  
  <link rel="stylesheet" href="../assets/stylesheets/main.c8609f9b.min.css">
  
  <link rel="stylesheet" href="../assets/stylesheets/palette.85bb4ebe.min.css">
  
  
  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
  
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
  <style>
    body,
    input {
      font-family:"Roboto",
      -apple-system,
      BlinkMacSystemFont,
      Helvetica,
      Arial,
      sans-serif
    }

    code,
    kbd,
    pre {
      font-family:"Roboto Mono",
      SFMono-Regular,
      Consolas,
      Menlo,
      monospace
    }

    .donation {
      width: 100%;
      text-align: center;
      background-image: url("../assets/images/donation.jpg");
      background-size: cover;
      float: left;
      height: 380px;
      color: #ffffff;
      padding-top: 90px;
      position: relative;
    }

    .don-title {
      font-size: 2.2rem;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .don-sub {
      font-size: 0.8rem;
      font-weight: 300;
      margin-bottom: 0;
    }

    .don-translate {
      position: absolute;
      bottom: 10px;
      right: 20%;
      font-weight: bold;
      font-size: 0.5rem;
    }

    .don-link {
      background-color: #e60658;
      border-radius: 5px;
      padding: 10px 10px;
      font-size: 0.6rem;
    }

    @media (min-width: 768px) {
      .donation {
        background-position: 0 -60px;
        padding-top: 60px;
      }
    }
  </style>
  
  
  
  
  
  
  
  
</head>





<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue-grey">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#iq-option-api" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-header-nav__button md-logo" aria-label="iqoptionapi document">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            iqoptionapi document
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Primeiros Passos
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      

      
      
      
      <div class="donation">
        <h5 class="don-sub">Ajudando quem te ajuda </h5>
        <h3 class="don-title">
          Apoie este trabalho
        </h3>
        <a href="#" class="don-link">
          Doação
        </a>
      </div>
      

    </div>
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">
        
        
        <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-nav__button md-logo" aria-label="iqoptionapi document">
      
  <img src="../logo.png" alt="logo">

    </a>
    iqoptionapi document
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../en/" title="Get Start" class="md-nav__link">
      Get Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/account/account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/all/all/" title="For all" class="md-nav__link">
      For all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/binary%20option/binary%20option/" title="Binary option" class="md-nav__link">
      Binary option
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/fef/fef/" title="Foreign exchange futures" class="md-nav__link">
      Foreign exchange futures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/candle/candle/" title="candle" class="md-nav__link">
      candle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../en/techinical%20analysis/" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Portugues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Portugues" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Portugues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Primeiros Passos
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Primeiros Passos" class="md-nav__link md-nav__link--active">
      Primeiros Passos
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ajude-a-manter-o-projeto-ativo" class="md-nav__link">
    AJUDE A MANTER O PROJETO ATIVO
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="account/account.md" title="Conta" class="md-nav__link">
      Conta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="all/all.md" title="para Todos" class="md-nav__link">
      para Todos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="binary option/binary option.md" title="Opções Binarias" class="md-nav__link">
      Opções Binarias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="digital/digital.md" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fef/fef.md" title="Forex, Cripto, Ações, Commodities e Fundos" class="md-nav__link">
      Forex, Cripto, Ações, Commodities e Fundos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="candle/candle.md" title="candle" class="md-nav__link">
      candle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="techinical analysis/index.md" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Espanol
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Espanol" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Espanol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../es/" title="Empezar" class="md-nav__link">
      Empezar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/account/account/" title="Cuenta" class="md-nav__link">
      Cuenta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/all/all/" title="Para todo" class="md-nav__link">
      Para todo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/binary%20option/binary%20option/" title="Opciones Binarias" class="md-nav__link">
      Opciones Binarias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/fef/fef/" title="Futuros de divisas" class="md-nav__link">
      Futuros de divisas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/candle/candle/" title="Velas" class="md-nav__link">
      Velas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../es/techinical%20analysis/" title="Análisis técnico" class="md-nav__link">
      Análisis técnico
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
            </div>
          </div>
        </div>
        
        
        <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ajude-a-manter-o-projeto-ativo" class="md-nav__link">
    AJUDE A MANTER O PROJETO ATIVO
  </a>
  
</li>
      
    </ul>
  
</nav>
            </div>
          </div>
        </div>
        
        
        <div class="md-content">
          <article class="md-content__inner md-typeset">
            
            
            <a href="https://github.com/iqoptionapi/iqoptionapi/edit/master/docs/pt/index.md" title="Edit this page" class="md-content__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
            </a>
            
            
            
            
            
            <h1 id="iq-option-api">IQ Option API<a class="headerlink" href="#iq-option-api" title="Permanent link">&para;</a></h1>
<p>Ainda não possui a tradução em portugues.</p>
<p>Em breve estará disponivel.</p>
<h2 id="ajude-a-manter-o-projeto-ativo">AJUDE A MANTER O PROJETO ATIVO<a class="headerlink" href="#ajude-a-manter-o-projeto-ativo" title="Permanent link">&para;</a></h2>
<p>Para manter o projeto continuamente atualizado contribua com uma doação, com alguma correção ou melhoria.</p>
<p>As doações serão usadas para adicionar novas features.</p>
<h1 id="macros-plugin-environment">Macros Plugin Environment<a class="headerlink" href="#macros-plugin-environment" title="Permanent link">&para;</a></h1>
<h2 id="general-list">General List<a class="headerlink" href="#general-list" title="Permanent link">&para;</a></h2>
<p>All available variables and filters within the macros plugin:</p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>extra</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>search</b> [<i>dict</i>], social = [{'icon': 'fontawesome/brands/github', 'link': 'https://github.com/iqoptionapi/iqoptionapi'}]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>config</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Config</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">config_file_path = '/mnt/d/TRADE/IQOPTION/iqoptionapi/mkdocs.yml', site_name = 'iqoptionapi document', nav = [{'Home': 'index.md'}, {'English': [{'Get Start': 'en/index.md'}, {'Account': 'en/account/account.md'}, {'For all': 'en/all/all.md'}, {'Binary option': 'en/binary option/binary option.md'}, {'Digital': 'en/digital/digital.md'}, {'Foreign exchange futures': 'en/fef/fef.md'}, {'candle': 'en/candle/candle.md'}, {'Techincal Analysis': 'en/techinical analysis/index.md'}]}, {'Portugues': [{'Primeiros Passos': 'pt/index.md'}, {'Conta': 'pt/account/account.md'}, {'para Todos': 'pt/all/all.md'}, {'Opções Binarias': 'pt/binary option/binary option.md'}, {'Digital': 'pt/digital/digital.md'}, {'Forex, Cripto, Ações, Commodities e Fundos': 'pt/fef/fef.md'}, {'candle': 'pt/candle/candle.md'}, {'Techincal Analysis': 'pt/techinical analysis/index.md'}]}, {'Espanol': [{'Empezar': 'es/index.md'}, {'Cuenta': 'es/account/account.md'}, {'Para todo': 'es/all/all.md'}, {'Opciones Binarias': 'es/binary option/binary option.md'}, {'Digital': 'es/digital/digital.md'}, {'Futuros de divisas': 'es/fef/fef.md'}, {'Velas': 'es/candle/candle.md'}, {'Análisis técnico': 'es/techinical analysis/index.md'}]}], <b>pages</b> [<i>NoneType</i>], site_url = 'https://iqoptionapi.github.io/iqoptionapi/', <b>site_description</b> [<i>NoneType</i>], <b>site_author</b> [<i>NoneType</i>], <b>theme</b> [<i>Theme</i>], docs_dir = '/mnt/d/TRADE/IQOPTION/iqoptionapi/doc', site_dir = '/mnt/d/TRADE/IQOPTION/iqoptionapi/docs', <b>copyright</b> [<i>NoneType</i>], <b>google_analytics</b> [<i>NoneType</i>], <b>dev_addr</b> [<i>Address</i>], use_directory_urls = True, repo_url = 'https://github.com/iqoptionapi/iqoptionapi/', repo_name = 'iqoptionapi', edit_uri = 'edit/master/docs/', extra_css = [], extra_javascript = ['javascripts/extra.js', 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js'], extra_templates = [], markdown_extensions = ['toc', 'tables', 'fenced_code', 'footnotes', 'codehilite', 'markdown.extensions.admonition', 'markdown.extensions.def_list', 'markdown.extensions.footnotes', 'markdown.extensions.meta', 'markdown.extensions.toc', 'pymdownx.superfences', 'pymdownx.arithmatex', 'pymdownx.betterem', 'pymdownx.caret', 'pymdownx.critic', 'pymdownx.details', 'pymdownx.inlinehilite', 'pymdownx.magiclink', 'pymdownx.mark', 'pymdownx.smartsymbols', 'pymdownx.tasklist', 'pymdownx.tilde'], <b>mdx_configs</b> [<i>dict</i>], strict = False, remote_branch = 'gh-pages', remote_name = 'origin', <b>extra</b> [<i>SubConfig</i>], <b>plugins</b> [<i>PluginCollection</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>environment</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">system = 'Linux', system_version = '5.10.60.1-microsoft-standard-WSL2', python_version = '3.7.11', mkdocs_version = '1.2.3', macros_plugin_version = '0.6.3', jinja2_version = '3.0.3'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>plugin</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Config</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">module_name = 'main', modules = [], include_dir = '', include_yaml = [], j2_block_start_string = '', j2_block_end_string = '', j2_variable_start_string = '', j2_variable_end_string = '', verbose = False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>git</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">status = True, <b>date</b> [<i>datetime</i>], short_commit = 'e90b5a4', commit = 'e90b5a41376876610b75423ba747d8c03c322ffd', author = 'Rafael Faria', tag = '7.0.1', date_ISO = '2022-01-16 14:26:01 -0300', message = 'feat: news feed feature comming', raw = 'commit e90b5a41376876610b75423ba747d8c03c322ffd\nAuthor: Rafael Faria <rafaelr.faria@yahoo.com.br>\nDate:   Sun Jan 16 14:26:01 2022 -0300\n\n    feat: news feed feature comming', root_dir = '/mnt/d/TRADE/IQOPTION/iqoptionapi'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>search</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">language = 'pt-br'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>social</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">[{'icon': 'fontawesome/brands/github', 'link': 'https://github.com/iqoptionapi/iqoptionapi'}]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>macros</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>SuperDict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>context</b> [<i>function</i>], <b>macros_info</b> [<i>function</i>], <b>now</b> [<i>function</i>], <b>fix_url</b> [<i>function</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>filters</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>pretty</b> [<i>function</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>filters_builtin</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>abs</b> [<i>builtin_function_or_method</i>], <b>attr</b> [<i>function</i>], <b>batch</b> [<i>function</i>], <b>capitalize</b> [<i>function</i>], <b>center</b> [<i>function</i>], <b>count</b> [<i>builtin_function_or_method</i>], <b>d</b> [<i>function</i>], <b>default</b> [<i>function</i>], <b>dictsort</b> [<i>function</i>], <b>e</b> [<i>builtin_function_or_method</i>], <b>escape</b> [<i>builtin_function_or_method</i>], <b>filesizeformat</b> [<i>function</i>], <b>first</b> [<i>function</i>], <b>float</b> [<i>function</i>], <b>forceescape</b> [<i>function</i>], <b>format</b> [<i>function</i>], <b>groupby</b> [<i>function</i>], <b>indent</b> [<i>function</i>], <b>int</b> [<i>function</i>], <b>join</b> [<i>function</i>], <b>last</b> [<i>function</i>], <b>length</b> [<i>builtin_function_or_method</i>], <b>list</b> [<i>function</i>], <b>lower</b> [<i>function</i>], <b>map</b> [<i>function</i>], <b>min</b> [<i>function</i>], <b>max</b> [<i>function</i>], <b>pprint</b> [<i>function</i>], <b>random</b> [<i>function</i>], <b>reject</b> [<i>function</i>], <b>rejectattr</b> [<i>function</i>], <b>replace</b> [<i>function</i>], <b>reverse</b> [<i>function</i>], <b>round</b> [<i>function</i>], <b>safe</b> [<i>function</i>], <b>select</b> [<i>function</i>], <b>selectattr</b> [<i>function</i>], <b>slice</b> [<i>function</i>], <b>sort</b> [<i>function</i>], <b>string</b> [<i>builtin_function_or_method</i>], <b>striptags</b> [<i>function</i>], <b>sum</b> [<i>function</i>], <b>title</b> [<i>function</i>], <b>trim</b> [<i>function</i>], <b>truncate</b> [<i>function</i>], <b>unique</b> [<i>function</i>], <b>upper</b> [<i>function</i>], <b>urlencode</b> [<i>function</i>], <b>urlize</b> [<i>function</i>], <b>wordcount</b> [<i>function</i>], <b>wordwrap</b> [<i>function</i>], <b>xmlattr</b> [<i>function</i>], <b>tojson</b> [<i>function</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>navigation</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Navigation</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Page(title='Home', url='/iqoptionapi/')<br/>Section(title='English')<br/>    Page(title='Get Start', url='/iqoptionapi/en/')<br/>    Page(title='Account', url='/iqoptionapi/en/account/account/')<br/>    Page(title='For all', url='/iqoptionapi/en/all/all/')<br/>    Page(title='Binary option', url='/iqoptionapi/en/binary%20option/binary%20option/')<br/>    Page(title='Digital', url='/iqoptionapi/en/digital/digital/')<br/>    Page(title='Foreign exchange futures', url='/iqoptionapi/en/fef/fef/')<br/>    Page(title='candle', url='/iqoptionapi/en/candle/candle/')<br/>    Page(title='Techincal Analysis', url='/iqoptionapi/en/techinical%20analysis/')<br/>Section(title='Portugues')<br/>    Page(title='Primeiros Passos', url='/iqoptionapi/pt/')<br/>    Link(title='Conta', url='pt/account/account.md')<br/>    Link(title='para Todos', url='pt/all/all.md')<br/>    Link(title='Opções Binarias', url='pt/binary option/binary option.md')<br/>    Link(title='Digital', url='pt/digital/digital.md')<br/>    Link(title='Forex, Cripto, Ações, Commodities e Fundos', url='pt/fef/fef.md')<br/>    Link(title='candle', url='pt/candle/candle.md')<br/>    Link(title='Techincal Analysis', url='pt/techinical analysis/index.md')<br/>Section(title='Espanol')<br/>    Page(title='Empezar', url='/iqoptionapi/es/')<br/>    Page(title='Cuenta', url='/iqoptionapi/es/account/account/')<br/>    Page(title='Para todo', url='/iqoptionapi/es/all/all/')<br/>    Page(title='Opciones Binarias', url='/iqoptionapi/es/binary%20option/binary%20option/')<br/>    Page(title='Digital', url='/iqoptionapi/es/digital/digital/')<br/>    Page(title='Futuros de divisas', url='/iqoptionapi/es/fef/fef/')<br/>    Page(title='Velas', url='/iqoptionapi/es/candle/candle/')<br/>    Page(title='Análisis técnico', url='/iqoptionapi/es/techinical%20analysis/')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>files</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Files</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><mkdocs.structure.files.Files object at 0x7fdfdd138310></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>page</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Page</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Page(title='Primeiros Passos', url='/iqoptionapi/pt/')</td>

        </tr>

</table>

<h2 id="config-information">Config Information<a class="headerlink" href="#config-information" title="Permanent link">&para;</a></h2>
<p>Standard MkDocs configuration information. Do not try to modify.</p>
<p>e.g. <code>{{ config.docs_dir }}</code></p>
<p>See also the <a href="https://www.MkDocs.org/user-guide/custom-themes/#config">MkDocs documentation on the config object</a>.</p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>config_file_path</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'/mnt/d/TRADE/IQOPTION/iqoptionapi/mkdocs.yml'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>site_name</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'iqoptionapi document'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>nav</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">[{'Home': 'index.md'}, {'English': [{'Get Start': 'en/index.md'}, {'Account': 'en/account/account.md'}, {'For all': 'en/all/all.md'}, {'Binary option': 'en/binary option/binary option.md'}, {'Digital': 'en/digital/digital.md'}, {'Foreign exchange futures': 'en/fef/fef.md'}, {'candle': 'en/candle/candle.md'}, {'Techincal Analysis': 'en/techinical analysis/index.md'}]}, {'Portugues': [{'Primeiros Passos': 'pt/index.md'}, {'Conta': 'pt/account/account.md'}, {'para Todos': 'pt/all/all.md'}, {'Opções Binarias': 'pt/binary option/binary option.md'}, {'Digital': 'pt/digital/digital.md'}, {'Forex, Cripto, Ações, Commodities e Fundos': 'pt/fef/fef.md'}, {'candle': 'pt/candle/candle.md'}, {'Techincal Analysis': 'pt/techinical analysis/index.md'}]}, {'Espanol': [{'Empezar': 'es/index.md'}, {'Cuenta': 'es/account/account.md'}, {'Para todo': 'es/all/all.md'}, {'Opciones Binarias': 'es/binary option/binary option.md'}, {'Digital': 'es/digital/digital.md'}, {'Futuros de divisas': 'es/fef/fef.md'}, {'Velas': 'es/candle/candle.md'}, {'Análisis técnico': 'es/techinical analysis/index.md'}]}]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>pages</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>site_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'https://iqoptionapi.github.io/iqoptionapi/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>site_description</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>site_author</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>theme</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Theme</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Theme(name='material', dirs=['/mnt/d/TRADE/IQOPTION/iqoptionapi/doc/theme/material', '/home/rrfaria/miniconda3/envs/iqoption/lib/python3.7/site-packages/material', '/home/rrfaria/miniconda3/envs/iqoption/lib/python3.7/site-packages/mkdocs/templates'], static_templates=['sitemap.xml', '404.html'], locale=Locale(language='en', territory=''), language='en', direction=None, features=[], palette={'primary': 'indigo', 'accent': 'Blue Grey'}, font={'text': 'Roboto', 'code': 'Roboto Mono'}, icon='assets/images/favicon.png', favicon='image/icon/iq.ico', include_search_page=False, search_index_only=True, logo='logo.png', donation_link='https://bit.ly/ajudeocanaldofaria')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>docs_dir</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'/mnt/d/TRADE/IQOPTION/iqoptionapi/doc'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>site_dir</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'/mnt/d/TRADE/IQOPTION/iqoptionapi/docs'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>copyright</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>google_analytics</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>dev_addr</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Address</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Address(host='127.0.0.1', port=8000)</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>use_directory_urls</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">True</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>repo_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'https://github.com/iqoptionapi/iqoptionapi/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>repo_name</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'iqoptionapi'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>edit_uri</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'edit/master/docs/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>extra_css</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>extra_javascript</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">['javascripts/extra.js', 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js']</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>extra_templates</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>markdown_extensions</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">['toc', 'tables', 'fenced_code', 'footnotes', 'codehilite', 'markdown.extensions.admonition', 'markdown.extensions.def_list', 'markdown.extensions.footnotes', 'markdown.extensions.meta', 'markdown.extensions.toc', 'pymdownx.superfences', 'pymdownx.arithmatex', 'pymdownx.betterem', 'pymdownx.caret', 'pymdownx.critic', 'pymdownx.details', 'pymdownx.inlinehilite', 'pymdownx.magiclink', 'pymdownx.mark', 'pymdownx.smartsymbols', 'pymdownx.tasklist', 'pymdownx.tilde']</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>mdx_configs</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>markdown.extensions.toc</b> [<i>dict</i>], <b>pymdownx.superfences</b> [<i>dict</i>], <b>pymdownx.betterem</b> [<i>dict</i>], <b>pymdownx.tasklist</b> [<i>dict</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>strict</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>remote_branch</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'gh-pages'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>remote_name</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'origin'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>extra</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>SubConfig</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">{'search': {'language': 'pt-br'}, 'social': [{'icon': 'fontawesome/brands/github', 'link': 'https://github.com/iqoptionapi/iqoptionapi'}]}</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>plugins</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>PluginCollection</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>search</b> [<i>SearchPlugin</i>], <b>macros</b> [<i>MacrosPlugin</i>]</td>

        </tr>

</table>

<h2 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">&para;</a></h2>
<p>These macros have been defined programmatically for this environment
(module or pluglets). </p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>context</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>obj, e</i>)<br/> <p><em>Default mkdocs_macro</em> List the defined variables</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>macros_info</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i></i>)<br/> <p>Test/debug function:         list useful documentation on the mkdocs_macro environment.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>now</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i></i>)<br/> <p>Get the current time (returns a datetime object).          Used alone, it provides a timestamp.         To get the year use <code>now().year</code>, for the month number          <code>now().month</code>, etc.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>fix_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>url, r</i>)<br/> <p>If url is relative, fix it so that it points to the docs diretory.     This is necessary because relative links in markdown must be adapted     in html ('img/foo.png' =&gt; '../img/img.png').</p></td>

        </tr>

</table>

<h2 id="git-information">Git Information<a class="headerlink" href="#git-information" title="Permanent link">&para;</a></h2>
<p>Information available on the last commit and the git repository containing the
documentation project:</p>
<p>e.g. <code>{{ git.message }}</code></p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>status</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">True</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>date</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>datetime</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">datetime.datetime(2022, 1, 16, 14, 26, 1, tzinfo=tzoffset(None, -10800))</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>short_commit</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'e90b5a4'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>commit</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'e90b5a41376876610b75423ba747d8c03c322ffd'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>author</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'Rafael Faria'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>tag</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'7.0.1'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>date_ISO</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'2022-01-16 14:26:01 -0300'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>message</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'feat: news feed feature comming'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>raw</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'commit e90b5a41376876610b75423ba747d8c03c322ffd\nAuthor: Rafael Faria <rafaelr.faria@yahoo.com.br>\nDate:   Sun Jan 16 14:26:01 2022 -0300\n\n    feat: news feed feature comming'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>root_dir</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'/mnt/d/TRADE/IQOPTION/iqoptionapi'</td>

        </tr>

</table>

<h2 id="page-attributes">Page Attributes<a class="headerlink" href="#page-attributes" title="Permanent link">&para;</a></h2>
<p>Provided by MkDocs. These attributes change for every page
(the attributes shown are for this page).</p>
<p>e.g. <code>{{ page.title }}</code></p>
<p>See also the <a href="https://www.MkDocs.org/user-guide/custom-themes/#page">MkDocs documentation on the page object</a>.</p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>file</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>File</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>page</b> [<i>Page</i>], src_path = 'pt/index.md', abs_src_path = '/mnt/d/TRADE/IQOPTION/iqoptionapi/doc/pt/index.md', name = 'index', dest_path = 'pt/index.html', abs_dest_path = '/mnt/d/TRADE/IQOPTION/iqoptionapi/docs/pt/index.html', url = 'pt/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>title</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'Primeiros Passos'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>parent</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Section</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">title = 'Portugues', children = [Page(title='Primeiros Passos', url='/iqoptionapi/pt/'), Link(title='Conta', url='pt/account/account.md'), Link(title='para Todos', url='pt/all/all.md'), Link(title='Opções Binarias', url='pt/binary option/binary option.md'), Link(title='Digital', url='pt/digital/digital.md'), Link(title='Forex, Cripto, Ações, Commodities e Fundos', url='pt/fef/fef.md'), Link(title='candle', url='pt/candle/candle.md'), Link(title='Techincal Analysis', url='pt/techinical analysis/index.md')], <b>parent</b> [<i>NoneType</i>], _Section__active = False, is_section = True, is_page = False, is_link = False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>children</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>previous_page</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Page</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Page(title='Techincal Analysis', url='/iqoptionapi/en/techinical%20analysis/')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>next_page</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>Page</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">Page(title='Empezar', url='/iqoptionapi/es/')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>_Page__active</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>is_section</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>is_page</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">True</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>is_link</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>update_date</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'2022-01-16'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>canonical_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'https://iqoptionapi.github.io/iqoptionapi/pt/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>abs_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'/iqoptionapi/pt/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>edit_url</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'https://github.com/iqoptionapi/iqoptionapi/edit/master/docs/pt/index.md'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>markdown</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">'# IQ Option API\n\nAinda não possui a tradução em portugues.\n\nEm breve estará disponivel.\n\n\n## AJUDE A MANTER O PROJETO ATIVO\n\nPara manter o projeto continuamente atualizado contribua com uma doação, com alguma correção ou melhoria.\n\nAs doações serão usadas para adicionar novas features.\n\n{{ macros_info() }}\n\n{% set donation_link = config.theme.donation_link or "#" %}\n<a class="headerlink" href="{{ donation_link }}" title="Doar">Ajudar a manter o projeto e trazer novas features</a>'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>content</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>toc</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>meta</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"></td>

        </tr>

</table>

<p>To have all titles of all pages, use:</p>
<div class="highlight"><pre><span></span><code>{% for page in navigation.pages %}
- {{ page.title }}
{% endfor% }
</code></pre></div>
<h2 id="plugin-filters">Plugin Filters<a class="headerlink" href="#plugin-filters" title="Permanent link">&para;</a></h2>
<p>These filters are provided as a standard by the macros plugin.</p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>pretty</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>var_list, rows, header, e</i>)<br/> <p><em>Default mkdocs_macro</em> Prettify a dictionary or object          (used for environment documentation, or debugging).</p></td>

        </tr>

</table>

<h2 id="builtin-jinja2-filters">Builtin Jinja2 Filters<a class="headerlink" href="#builtin-jinja2-filters" title="Permanent link">&para;</a></h2>
<p>These filters are provided by Jinja2 as a standard.</p>
<p>See also the <a href="https://jinja.palletsprojects.com/en/2.11.x/templates/#builtin-filters">Jinja2 documentation on builtin filters</a>).</p>
<table class="pretty" style="background-color: #F0FFFF; border:1px solid #DCDCDC; padding: 5px">

    <th style="border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>abs</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Return the absolute value of the argument.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>attr</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, obj, name, value</i>)<br/> <p>Get an attribute of an object.  <code>foo|attr("bar")</code> works like     <code>foo.bar</code> just that always an attribute is returned and items are not     looked up.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>batch</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, linecount, fill_with, tmp, item</i>)<br/> <p>A filter that batches items. It works pretty much like <code>slice</code>     just the other way round. It returns a list of lists with the     given number of items. If you provide a second parameter this     is used to fill up missing items. See this example.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>capitalize</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s</i>)<br/> <p>Capitalize a value. The first character will be uppercase, all others     lowercase.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>center</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, width</i>)<br/> <p>Centers the value in a field of a given width.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>count</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Return the number of items in a container.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>d</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, default_value, boolean</i>)<br/> <p>If the value is undefined it will return the passed default value,     otherwise the value of the variable.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>default</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, default_value, boolean</i>)<br/> <p>If the value is undefined it will return the passed default value,     otherwise the value of the variable.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>dictsort</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, case_sensitive, by, reverse, sort_func</i>)<br/> <p>Sort a dict and yield (key, value) pairs. Python dicts may not     be in the order you want to display them in, so sort them first.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>e</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Replace the characters <code>&amp;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>'</code>, and <code>"</code> in the string with HTML-safe sequences. Use this if you need to display text that might contain such characters in HTML.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>escape</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Replace the characters <code>&amp;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>'</code>, and <code>"</code> in the string with HTML-safe sequences. Use this if you need to display text that might contain such characters in HTML.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>filesizeformat</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, binary, bytes, base, prefixes, i, prefix, unit</i>)<br/> <p>Format the value like a 'human-readable' file size (i.e. 13 kB,     4.1 MB, 102 Bytes, etc).  Per default decimal prefixes are used (Mega,     Giga, etc.), if the second parameter is set to <code>True</code> the binary     prefixes are used (Mebi, Gibi).</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>first</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Return the first item of a sequence.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>float</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, default</i>)<br/> <p>Convert the value into a floating point number. If the     conversion doesn't work it will return <code>0.0</code>. You can     override this default using the first parameter.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>forceescape</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value</i>)<br/> <p>Enforce HTML escaping.  This will probably double escape variables.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>format</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, args, kwargs</i>)<br/> <p>Apply the given values to a <code>printf-style</code>_ format string, like     <code>string % values</code>.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>groupby</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Group a sequence of objects by an attribute using Python's     :func:<code>itertools.groupby</code>. The attribute can use dot notation for     nested access, like <code>"address.city"</code>. Unlike Python's <code>groupby</code>,     the values are sorted first so only one group is returned for each     unique value.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>indent</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s, width, first, blank, newline, rv, lines</i>)<br/> <p>Return a copy of the string with each line indented by 4 spaces. The     first line and blank lines are not indented by default.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>int</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, default, base</i>)<br/> <p>Convert the value into an integer. If the     conversion doesn't work it will return <code>0</code>. You can     override this default using the first parameter. You     can also override the default base (10) in the second     parameter, which handles input with prefixes such as     0b, 0o and 0x for bases 2, 8 and 16 respectively.     The base is ignored for decimal numbers and non-string values.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>join</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Return a string which is the concatenation of the strings in the     sequence. The separator between elements is an empty string per     default, you can define it with the optional parameter.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>last</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, seq</i>)<br/> <p>Return the last item of a sequence.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>length</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Return the number of items in a container.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>list</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Convert the value into a list.  If it was a string the returned list     will be a list of characters.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>lower</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s</i>)<br/> <p>Convert a value to lowercase.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>map</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Applies a filter on a sequence of objects or looks up an attribute.     This is useful when dealing with lists of objects but you are really     only interested in a certain value of it.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>min</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, value, case_sensitive, attribute</i>)<br/> <p>Return the smallest item from the sequence.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>max</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, value, case_sensitive, attribute</i>)<br/> <p>Return the largest item from the sequence.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>pprint</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value</i>)<br/> <p>Pretty print a variable. Useful for debugging.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>random</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>context, seq</i>)<br/> <p>Return a random item from the sequence.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>reject</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Filters a sequence of objects by applying a test to each object,     and rejecting the objects with the test succeeding.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>rejectattr</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Filters a sequence of objects by applying a test to the specified     attribute of each object, and rejecting the objects with the test     succeeding.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>replace</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>eval_ctx, s, old, new, count</i>)<br/> <p>Return a copy of the value with all occurrences of a substring     replaced with a new one. The first argument is the substring     that should be replaced, the second is the replacement string.     If the optional third argument <code>count</code> is given, only the first     <code>count</code> occurrences are replaced.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>reverse</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, rv, e</i>)<br/> <p>Reverse the object or return an iterator that iterates over it the other     way round.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>round</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, precision, method, func</i>)<br/> <p>Round the number to a given precision. The first     parameter specifies the precision (default is <code>0</code>), the     second the rounding method.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>safe</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value</i>)<br/> <p>Mark the value as safe which means that in an environment with automatic     escaping enabled this variable will not be escaped.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>select</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Filters a sequence of objects by applying a test to each object,     and only selecting the objects with the test succeeding.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>selectattr</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Filters a sequence of objects by applying a test to the specified     attribute of each object, and only selecting the objects with the     test succeeding.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>slice</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Slice an iterator and return a list of lists containing     those items. Useful if you want to create a div containing     three ul tags that represent columns.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>sort</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, value, reverse, case_sensitive, attribute, key_func</i>)<br/> <p>Sort an iterable using Python's :func:<code>sorted</code>.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>string</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>builtin_function_or_method</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><p>Convert an object to a string if it isn't already. This preserves a :class:<code>Markup</code> string rather than converting it back to a basic string, so it will still be marked as safe and won't be escaped again.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>striptags</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value</i>)<br/> <p>Strip SGML/XML tags and replace adjacent whitespace by one space.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>sum</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>args, kwargs, b</i>)<br/> <p>Returns the sum of a sequence of numbers plus the value of parameter     'start' (which defaults to 0).  When the sequence is empty it returns     start.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>title</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s</i>)<br/> <p>Return a titlecased version of the value. I.e. words will start with     uppercase letters, all remaining characters are lowercase.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>trim</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, chars</i>)<br/> <p>Strip leading and trailing characters, by default whitespace.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>truncate</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>env, s, length, killwords, end, leeway, result</i>)<br/> <p>Return a truncated copy of the string. The length is specified     with the first parameter which defaults to <code>255</code>. If the second     parameter is <code>true</code> the filter will cut the text at length. Otherwise     it will discard the last word. If the text was in fact     truncated it will append an ellipsis sign (<code>"..."</code>). If you want a     different ellipsis sign than <code>"..."</code> you can specify it using the     third parameter. Strings that only exceed the length by the tolerance     margin given in the fourth parameter will not be truncated.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>unique</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, value, case_sensitive, attribute, getter, seen, item, key</i>)<br/> <p>Returns a list of unique items from the given iterable.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>upper</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s</i>)<br/> <p>Convert a value to uppercase.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>urlencode</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>value, items</i>)<br/> <p>Quote data for use in a URL path or query using UTF-8.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>urlize</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>eval_ctx, value, trim_url_limit, nofollow, target, rel, extra_schemes, policies, rel_parts, scheme, rv</i>)<br/> <p>Convert URLs in text into clickable links.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>wordcount</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>s</i>)<br/> <p>Count the words in that string.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>wordwrap</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>environment, s, width, break_long_words, wrapstring, break_on_hyphens</i>)<br/> <p>Wrap a string to the given width. Existing newlines are treated     as paragraphs to be wrapped separately.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>xmlattr</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>eval_ctx, d, autospace, rv</i>)<br/> <p>Create an SGML/XML attribute string based on the items in a dict.     All values that are neither <code>none</code> nor <code>undefined</code> are automatically     escaped.</p></td>

        </tr>

        <tr>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><b>tojson</b></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px"><i>function</i></td>

            <td style="vertical-align:top; border:1px solid #DCDCDC; padding: 5px">(<i>eval_ctx, value, indent, policies, dumps, kwargs</i>)<br/> <p>Serialize an object to a string of JSON, and mark it safe to     render in HTML. This filter is only for use in HTML documents.</p></td>

        </tr>

</table>

<p><a class="headerlink" href="https://bit.ly/ajudeocanaldofaria" title="Doar">Ajudar a manter o projeto e trazer novas features</a></p>
            
            
            
            


            
          </article>
        </div>
      </div>
    </main>
    
    
<footer class="md-footer">
  
  <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
      
      <a href="../en/techinical%20analysis/" title="Techincal Analysis"
        class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </div>
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Previous
            </span>
            Techincal Analysis
          </div>
        </div>
      </a>
      
      
      <a href="../es/" title="Empezar"
        class="md-footer-nav__link md-footer-nav__link--next" rel="next">
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Next
            </span>
            Empezar
          </div>
        </div>
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
        </div>
      </a>
      
    </nav>
  </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
<div class="md-footer-social">
  
  
  
  <a href="https://github.com/iqoptionapi/iqoptionapi" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </a>
  
</div>

    </div>
  </div>
</footer>
    
    </div>
    
    <script src="../assets/javascripts/vendor.8caa27b7.min.js"></script>
    <script src="../assets/javascripts/bundle.193efd2f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
    
    
    <script>
      app = initialize({
        base: "..",
        features: [],
        search: Object.assign({
          worker: "../assets/javascripts/worker/search.37585f48.min.js"
        }, typeof search !== "undefined" && search)
      })
    </script>
    
    <script src="../javascripts/extra.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    
    
  </body>

</html>